# MMF-ImageJ-Plugin

./: README.md  pom.xml
src/main/java/: mmf_Reader.java
src/main/java/edu/nyu/physics/gershowlab/mmf/: BRISubImage.java  BackgroundRemovedImage.java  BackgroundRemovedImageHeader.java  BlankMetaData.java  CommonBackgroundStack.java  CompositeMetaData.java  ImageMetaData.java  ImageStackHeader.java  ImageStackLocator.java  IplImageHeader.java  MmfFile.java  MmfHeader.java  MmfVirtualStack.java  NameValueMetaData.java  WritableMdatPair.java  metadata_Collector.java  mmf_Reader.java
src/main/resources/: plugins.config
