<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.51</version>
	</parent>

	<groupId>edu.nyu.physics.GershowLab</groupId>
	<artifactId>mmf_reader</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<name>plugins/mmf_reader.jar</name>
	<description>A Maven project implementing an ImageJ 1.x mmf reader plugin</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.2.20</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>mmf_Reader</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>mgershow</id>
			<name>Marc Gershow</name>
			<email>marc.gershow@nyu.edu</email>
			<url>http://physics.nyu.edu/~mhg4</url>
			<organization>NYU Physics</organization>
			<organizationUrl>http://physics.nyu.edu</organizationUrl>
			<roles>
				<role>troublemaker</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>nbernat</id>
			<name>Natalie Bernat</name>			
			<organization>NYU Physics</organization>
			<organizationUrl>http://physics.nyu.edu</organizationUrl>
			<roles>				
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/GershowLab/MMF-ImageJ-Plugin</connection>
		<developerConnection>scm:git:git@github.com:GershowLab/MMF-ImageJ-Plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/GershowLab/MMF-ImageJ-Plugin</url>
	</scm>

</project>
